!!!
<html>
    <head>
        <meta charset=utf-8>
        <title>reaktor42 - #{title}
        <link rel=icon type=image/png href=/images/favicon.png>
        <link rel=stylesheet href=/css/reset.css media=screen,projection>
        <link rel=stylesheet href=/css/screen.css media=screen,projection>
        <link rel=stylesheet href=/css/highlighting.css media=screen,projection>
        <link rel=alternate href=/atom.xml title="reaktor42 - a personal platform" type=application/atom+xml>
        <link rel=alternate href=/rss.xml title="reaktor42 - a personal platform" type=application/rss+xml>

    <body>
        <header class=clearfix>
            <h1><a href=/ title="reaktor42 - a personal platform"> reaktor42 - a personal platform</a>
            <nav>
                <ul id=shortcuts>
                    <li><a href=mailto:b52@reaktor42.de class=mail title=Mail>Mail</a>
                    <li><a href=/atom.xml class=rss title=Feed>Feed</a>
                    <li><a href="javascript:window.bookmark();return false;" class=bookmark title=Bookmark>Bookmark</a>
                <ul id=menu>
                    <li><a href=/>Home</a>
                    <li><a href=/about.html>About</a>
                    <li><a href=/blog.html>Blog</a>
                    <li><a href=/projects.html>Projects</a>
                    <li><a href=/contact.html>Contact</a>

        <div id=content class="clearfix #{container}">
            #{body}

        <footer>
            <div class=right>
                © Copyright 2008-<span id=year></span> Oliver Mader<br>
                Site proudly generated with <a href=http://jaspervdj.be/hakyll>hakyll</a>.
            <a href=/legal_notice.html>Legal notice
            -
            <a href=https://github.com/b52/reaktor42>Source code

        <script language=javascript type=text/javascript src=/js/jquery_1.7.1.js>
        <script language=javascript type=text/javascript src=/js/site.js>
        <script language=javascript type=text/javascript src="/files/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        <script language=javascript type=text/javascript src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">

